APP_HOST=localhost
APP_PORT=8070
CORS_ORIGINS='*'
MONGO_URI='mongodb://sample-usr:sample-pwd@localhost:27017/?authMechanism=DEFAULT'
AWS_KEY_ID='test'
AWS_SECRET_ACCESS_KEY='test'
AWS_ENDPOINT='http://localhost:4566'
AWS_QUEUE_URL='http://localhost:4566/000000000000/sample-queue'
AWS_REGION='eu-west-1'